
section{
     margin: 8rem var(--range-scale);
}
section .main-header{
     border-left: 4px solid var(--primary-light-color);
     padding-left: 1rem;
     font-size: var(--header-l-fs);
     color: var(--text-color);
     font-weight: 300;
     margin-bottom: 2rem;
}

.hero{
     position: relative;
     width: auto;
     height: 90vh;
     margin: 0 var(--range-scale);
}

.hero .content-container{
     margin: 3rem 0 0;
}
.hero .header{
     font-family: 'Nunito Sans', sans-serif;
     font-size: 3.6rem;
     font-weight: 400;
     max-width: 750px;
     color: var(--text-color);
}
.hero .header span{
     text-shadow: 2px 2px white;
}
.hero .hero-sub-header{
     margin: 1rem 0 1.8rem;
     width: 50%;
     letter-spacing: .8px;
     font-size: 16px;
     color: var(--text-light-color);
     margin-bottom: 2rem;
     text-align:     start;
}

.hero .bg{
     position: absolute;
     object-fit: contain;
     object-position: center;
     right: 0;
     bottom: 10%;
     width: 50%;
}

/* Counter section */
.counter-section-container{
     width: 100%;
}
.counter-container{
     width: 60%;
     height: 30vh;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 2rem;
}

.counter-container .divider{
     width: 1.5px;
     height: 60%;
     background-color: var(--text-disabled-color);
}

.counter-container .count-container{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: .9rem;
}
.counter-container .count-container span{
     font-size: 1.8rem;
}
.counter-container .count-container span.count{
     color: var(--text-color);
}
.counter-container .count-container span.title{
     font-size: 1.4rem;
     color: var(--text-pale-color);
}

/* Our Approach */
.approach .header-container{
     margin-bottom: 1.5rem;
}

.approach .content-container{
     display: flex;
     align-items: flex-start;
     gap: 2rem;
}

.approach .content-container .left-design-container {
     display: flex;
     flex-direction: column-reverse;
     justify-content: flex-start;
     align-items: center;
     color: var(--text-disabled-color);
     width: 10px;
}
.approach .content-container .left-design-container span{
     position: relative;
     transform: rotate(-90deg);
     transform-origin: center;
     white-space: nowrap;
     margin-top: 8rem;
}
.approach .content-container .left-design-container span::after{
     content: '';
     position: absolute;
     top: 50%;
     left: 125%;
     height: 2px;
     width: 80px;
     background-color: var(--text-disabled-color);
}

.approach .content-container .link-container{
     display: flex;
     flex-direction: column;
     gap: 2rem;
     width: 100%;
}
.approach .content-container .link-container .link-item{
     display: flex;
     justify-content: space-between;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
}
.approach .content-container .link-container .link-item:hover button{
     color: var(--primary-light-color);
}
.approach .content-container .link-container .link-item:hover .link-content-container .link-header{
     font-weight: bold;
     letter-spacing: 2px;
     color: var(--primary-light-color);
}
.approach .content-container .link-container .link-item:hover .link-content-container .link-para{
     letter-spacing: 1px;
     color: var(--text-color);
}
.approach .content-container .link-container .link-item .link-content-container .link-header{
     font-size: 1.8rem;
     color: var(--text-light-color);
     font-weight: 300;
     margin-bottom: 1rem;
     transition: 0.3s ease;
}
.approach .content-container .link-container .link-item .link-content-container .link-para{
     color: var(--text-pale-color);
     width: 500px;
     transition: 0.3s ease;
}

.approach .content-container .link-container .link-item button{
     border: none;
     font-size: 1.2rem;
     background-color: transparent;
     color: var(--text-disabled-color);
     transition: 0.3s ease;
}

/* Testimonial */
.testimonial .feedback-container{
     width: 100%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     flex: 1 1;
     gap: 4rem;
}
.testimonial .feedback-container .card{
     background-color: var(--bg-light-color);
     padding: 4rem 1.5rem 2rem;
     color: var(--text-color);
     position: relative;
     max-width: 350px;
     min-width: 300px;

     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     gap: 2rem;
}
.testimonial .feedback-container .card::before{
     content: '"';
     position: absolute;
     font-size: 100px;
     color: var(--text-disabled-color);
     left: 10px;
     top: -20px;
}
.testimonial .feedback-container .card img{
     width: 80px;
     height: 80px;
     object-fit: cover;
     object-position: center;

     border-radius: 50%;
     border: 2px solid var(--primary-light-color);
}

.testimonial .feedback-container .card .info{
     text-align: center;
}
.testimonial .feedback-container .card .info .name{
     font-size: var(--header-sm-fs);
     font-weight: bolder;
     letter-spacing: 1px;
}
.testimonial .feedback-container .card .info .company{
     font-size: var(--para-md-fs);
     font-weight: lighter;
     color: var(--secondary-color) !important;
}

.testimonial .feedback-container .card .message{
     color: var(--text-pale-color);
     text-align: center;
     font-size: var(--para-md-fs);
     letter-spacing: .8px;
     line-height: 20px;
     max-height: 150px;
}

/* Company information */
.company-info-card-container .card-container{
     width: 100%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     flex: 1 1;
     gap: 2rem;
}

.company-info-card-container .card-container .card{
     margin: 0 auto;
     padding: 2rem 1.5rem;
     border-radius: 5px;

     background-color: var(--bg-light-color);
     color: var(--text-color);

     max-width: 350px;
     min-width: 300px;

     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
}
.company-info-card-container .card-container .card .icon{
     border-radius: 50%;
     font-size: 4rem;
     color: var(--primary-light-color);
     display: flex;
     justify-content: center;
     align-items: center;
}
.company-info-card-container .card-container .card .header{
     width: 100%;
     text-align: start;
     position: relative;
     margin: 3rem 0 2rem;
}
.company-info-card-container .card-container .card .header::before{
     content: '';
     position: absolute;
     bottom: -15px;
     height: 4px;
     width: 100px;
     background-color: var(--primary-light-color);
}
.company-info-card-container .card-container .card .content{
     letter-spacing: .75px;
     color: var(--text-pale-color);
}

/* What you need section */
.wh-u-need-section .main-header{
     border-color: var(--secondary-color);
}
.wh-u-need-section .card-container .card .icon{
     color: var(--secondary-color);
}
.wh-u-need-section .card-container .card .header::before{
     background-color: var(--secondary-color);
}

/* RESPONSIVE */
@media screen and (max-width: 920px) {
     /* Hero section */
     .hero{
          height: 80vh;
     }
     .hero .header{
          font-size: 3rem;
     }
     .hero .hero-sub-header{
          font-size: 12px;
     }
     
     .hero .bg{
          opacity: .6;
          width: 60%;
          filter: blur(5px);
     }
}
@media screen and (max-width: 860px) {
     /* Hero section */
     .hero{
          height: 70vh;
     }
     .hero .content-container{
          margin: 2rem 0 0;
     }
     .hero .header{
          font-size: 2.5rem;
     }
     .hero .hero-sub-header{
          font-size: 15px;
          width: 100%;
     }
     
     .hero .bg{
          width: 70%;
     }

     /* Counter */
     .counter-container{
          width: auto;
          margin: 4rem var(--range-scale) 2rem;
     }
     .counter-container .count-container span{
          font-size: 120%;
     }
     .counter-container .count-container span.title{
          font-size: 110%;
     }

     /* Footer */
     footer .footer-nav-container.footer-navs{
          flex-direction: column;
          margin: 1.2rem 0;
          gap: .5rem;
     }
}
@media screen and (max-width: 670px) {
     section{
          margin: 4rem var(--range-scale);
     }
     section .main-header{
          font-size: 180%;
          margin-bottom: 2.5rem;
     }

     /* Hero */
     .hero .bg{
          width: 80%;
     }

     /* Counter */
     .counter-container{
          height: auto;
     }

     /* Approach */
     .approach{
          margin-top: 4rem;
     }
     .approach .content-container .left-design-container span {
          transform: rotate(0);
          margin-left: 4rem;
          margin-top: 0;
     }
     .approach .content-container{
          flex-direction: column;
     }
     .approach .content-container .link-container .link-item .link-content-container .link-para{
          width: 90%;
     }
}
@media screen and (max-width: 560px) {
     /* Hero section */
     .hero{
          height: auto;
     }
     .hero .content-container{
          margin: 4rem 0 0;
     }
     .hero .header{
          font-size: 2.5rem;
     }
     .hero .hero-sub-header{
          font-size: 15px;
          width: 100%;
     }

     /* Counter */
     .counter-container .divider{
          height: 30%;
     }
     .counter-container .count-container span{
          font-size: 100%;
     }
     .counter-container .count-container span.title{
          font-size: 90%;
     }

     .approach .content-container .link-container .link-item .link-content-container .link-header{
          font-size: 160%;
     }
     .approach .content-container .link-container .link-item .link-content-container .link-para{
          font-size: 90%;
     }
     
     /* Company information */
     .company-info-card-container .card-container{
          gap: 1rem;
     }

     /* Testimonial */
     .testimonial .feedback-container{
          margin-top: 2rem;
     }
     .testimonial .feedback-container{
          gap: 1rem;
     }
}
@media screen and (max-width: 480px) {
     .counter-container .divider{
          height: 10%;
     }
}